{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.emailjs.com https://api.emailjs.com; style-src 'self' 'unsafe-inline' https:; connect-src 'self' https://gestion-inventarios-desarrollo-back.vercel.app http://localhost:8000 https://api.emailjs.com https://cdn.emailjs.com ws: https://res.cloudinary.com; img-src 'self' https://res.cloudinary.com data:; font-src 'self' https:;"
        }
      ]
    }
  ]
}
